# Región AWS donde despliegas
AWS_REGION=us-east-1

# Sufijo para nombres únicos de recursos
SUFFIX=TU_SUFFIX_AQUI

# Tabla DynamoDB
DDB_TABLE=Inventory

# IAM Role de Lambda
LAMBDA_ROLE_ARN=arn:aws:iam::TU_ACCOUNT_ID:role/LabRole

# Email para suscripción SNS 
NOTIFY_EMAIL=tu_email@ejemplo.com

# Umbral de stock bajo (envía alerta si Count <= THRESHOLD)
LOW_STOCK_THRESHOLD=2

